<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte chiante ouiin</title>
    <link rel="icon" type="image/x-icon" href="../../img/wonder_pd.ico">
    <link rel="stylesheet" href="styles.css">
</head>

<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.image-container {
    position: relative;
    display: inline-block;
}

.image-container img {
    display: block; /* Assures the image does not have extra space around it */
    width: 1039px;
    height: 736px;
}

.clickable-area {
    position: absolute;
    width: 115px;
    height: 115px;
    background-color: rgb(167, 51, 51,0); /* Transparent */
    cursor: pointer;
    z-index: 10; /* Ensure clickable areas are above the image */
}

/* Positionnement des zones cliquables */
#Zone1 {
    top: 190px;
    left: 580px;
}

#Zone2 {
    top: 420px;
    left: 570px;
}
</style>

<script>
for (let i = 1; i <= 25; i++) {
    document.querySelector(`#Zone${i}`).addEventListener('click', function(event) {
        event.preventDefault();
        alert(`Zone ${i} cliquée!`);
    });
}
</script>

<body>
    <div class="image-container">
        <img src="../../img/cards/speciales/Horse_Purple_Yuki_Puppet.png">
        <a href="../characters/.html" class="clickable-area" id="Zone1"></a>
        <a href="./" class="clickable-area" id="Zone2"></a>
    </div>
    <script src="script.js"></script>
</body>
</html>
