<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte chiante ouiin</title>
    <link rel="icon" type="image/x-icon" href="../../img/wonder_pd.ico">
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }
    
    .image-container {
        position: relative;
        display: inline-block;
    }
    
    .image-container img {
        display: block; /* Assures the image does not have extra space around it */
        width: 1039px;
        height: 736px;
    }
    
    .clickable-area {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: rgba(0, 0, 150,0); /* Transparent */
        cursor: pointer;
        z-index: 10; /* Ensure clickable areas are above the image */
    }
    
    /* Positionnement des zones cliquables */
    #Zone1 {
        top: 580px;
        left: 570px;
    }
    
  
    #Zone2 {
        top: 430px;
        left: 570px;
    }
    
    #Zone3 {
        top: 310px;
        left: 570px;
    }

    #Zone4 {
        top: 180px;
        left: 570px;
    }

    #Zone5 {
        top: 40px;
        left: 570px;
    }
    </style>

<body>
    <div class="image-container">
        <img src="../../img/cards/speciales/Horse_red_Joker_Rin_Cattle_Closer.png">
        <a href="../../characters/soy.html" class="clickable-area" id="Zone1"></a>
        <a href="../../characters/closer.html" class="clickable-area" id="Zone2"></a>
        <a href="../../characters/cattle.html" class="clickable-area" id="Zone3"></a>
        <a href="../../characters/rin.html" class="clickable-area" id="Zone4"></a>
        <a href="../../characters/joker.html" class="clickable-area" id="Zone5"></a>
    </div>
    <script src="script.js"></script>
</body>
</html>
