<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infographie Joker</title>
    <link rel="icon" type="image/x-icon" href="../img/wonder_pd.ico">
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }

    .image-container {
        position: relative;
        display: inline-block;
    }

    .image-container img {
        display: block;
        max-width: 100%;
        height: auto;
    }

    .clickable-area {
        position: absolute;
        width: 10%;
        height: 15%;

        background-color: rgba(63, 17, 247,0); /* Semi-transparent for visibility */
        cursor: pointer;
    }

    #team1Perso1 {
    top: 62.22%;
    left: 64.63%;
    }   

    #team1Perso2 {
        top: 62.22%;
        left: 78.07%;
    }

    #team2Perso1 {
        top: 79.88%;
        left: 65.63%;
}

    #team2Perso2 {
        top: 78.88%;
        left: 78.07%;
    }

#Carte1 {
top: 20.38%;
left: 42.36%;
width: 18.28%;
height: 16.30%;
overflow: hidden;
transform: rotate(75deg);
}

#Carte2 {
top: 20.38%;
left: 62.55%;
width: 18.28%;
height: 16.30%;
overflow: hidden;
transform: rotate(75deg);
}

</style>

<script>
document.querySelector('#team1Perso1').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Zone 1 cliquée!');
});

document.querySelector('#team1Perso2').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Zone 2 cliquée!');
});

document.querySelector('#team2Perso1').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Zone 1 cliquée!');
});

document.querySelector('#team2Perso2').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Zone 2 cliquée!');
});

document.querySelector('#Carte1').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Zone 3 cliquée!');
});

document.querySelector('#Carte2').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Zone 3 cliquée!');
});

</script>
<body>
    <div class="image-container">
        <img src="../img/characters/okyann.png">
        <a href="./queen.html" class="clickable-area" id="team1Perso1"></a>
        <a href="./vino.html" class="clickable-area" id="team1Perso2"></a>
        <a href="./queen.html" class="clickable-area" id="team2Perso1"></a>
        <a href="./joker.html" class="clickable-area" id="team2Perso2"></a>
        <a href="../cards/speciales/Blue_Priestess_Fox_Bui_Okyann.html" class="clickable-area" id="Carte1"></a>
        <a href="../cards/Carte_Riddle__Moko__Leon__Okyann.html" class="clickable-area" id="Carte2"></a>
    

    </div>
    <script src="script.js"></script>
</body>
</html>
