<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infographie Joker</title>
    <link rel="icon" type="image/x-icon" href="../img/wonder_pd.ico">
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }

    .image-container {
        position: relative;
        display: inline-block;
    }

    .image-container img {
        display: block;
        max-width: 100%;
        height: auto;
    }

    .clickable-area {
        position: absolute;
        width: 10%;
        height: 15%;

        background-color: rgba(63, 17, 247, 0); /* Semi-transparent for visibility */
        cursor: pointer;
    }

    #team1Perso1 {
    top: 62.22%;
    left: 60.63%;
    }   

    #team1Perso2 {
        top: 62.22%;
        left: 75.07%;
    }

    #team1Perso3 {
        top: 62.22%;
        left: 86.62%;
    }

    #team2Perso1 {
        top: 78.88%;
        left: 60.63%;
}

    #team2Perso2 {
        top: 78.88%;
        left: 75.07%;
    }

    #team2Perso3 {
        top: 78.88%;
        left: 86.62%;
    }

#Carte1 {
top: 16.38%;
left: 45.36%;
width: 18.28%;
height: 16.30%;
overflow: hidden;
transform: rotate(75deg);
}

#Carte2 {
top: 14.38%;
left: 63.55%;
width: 18.28%;
height: 16.30%;
overflow: hidden;
transform: rotate(75deg);
}

</style>

<script>
document.querySelector('#team1Perso1').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Zone 1 cliquée!');
});

document.querySelector('#team1Perso2').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Zone 2 cliquée!');
});

document.querySelector('#team1Perso3').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Zone 3 cliquée!');
});

document.querySelector('#team2Perso1').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Zone 1 cliquée!');
});

document.querySelector('#team2Perso2').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Zone 2 cliquée!');
});

document.querySelector('#team2Perso3').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Zone 3 cliquée!');
});

document.querySelector('#Carte1').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Zone 3 cliquée!');
});

document.querySelector('#Carte2').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Zone 3 cliquée!');
});

</script>
<body>
    <div class="image-container">
        <img src="../img/characters/puppet.png">
        <a href="./yusuke.html" class="clickable-area" id="team1Perso1"></a>
        <a href="./rin.html" class="clickable-area" id="team1Perso2"></a>
        <a href="./yuki.html" class="clickable-area" id="team1Perso3"></a>
        <a href="./yusuke.html" class="clickable-area" id="team2Perso1"></a>
        <a href="./leon.html" class="clickable-area" id="team2Perso2"></a>
        <a href="./mont.html" class="clickable-area" id="team2Perso3"></a>
        <a href="../cards/speciales/Horse_Purple_Yuki_Puppet.html" class="clickable-area" id="Carte1"></a>
        <a href="../cards/Carte_Yuki__Puppet.html" class="clickable-area" id="Carte2"></a>
    

    </div>
    <script src="script.js"></script>
</body>
</html>
