<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Cliquable</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.image-container img{
    position: relative;
    display: inline-block;
	width: 1039px;
    height: 736px;
}

.image-container img {
    display: block; /* Assures the image does not have extra space around it */
}

.clickable-area {
    position: absolute;
    width: 90px;
    height: 90px;
    background-color: rgb(0, 0, 0, 0); /* Transparent */
    cursor: pointer;
    z-index: 10; /* Ensure clickable areas are above the image */
}

/* Positionnement des zones cliquables */
#team1Perso1 {
    top: 590px;
    left: 1060px;
}

#team1Perso2 {
    top: 590px;
    left: 1210px;
}

#team1Perso3 {
    top: 590px;
    left: 1340px;
}

#team2Perso1 {
    top: 710px;
    left: 1060px;
}

#team2Perso2 {
    top: 710px;
    left: 1210px;
}

#team2Perso3 {
    top: 710px;
    left: 1340px;
}

#Carte1 {
    top: 260px;
    left: 880px;
    width: 190px;
    height: 120px;
    overflow: hidden;
    transform: rotate(75deg);
}

#Carte2 {
    top: 260px;
    left: 1100px;
    width: 190px;
    height: 120px;
    overflow: hidden;
    transform: rotate(75deg);
}

</style>

<script>
document.querySelector('#team1Perso1').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Zone 1 cliquée!');
});

document.querySelector('#team1Perso2').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Zone 2 cliquée!');
});

document.querySelector('#team1Perso3').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Zone 3 cliquée!');
});

document.querySelector('#team2Perso1').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Zone 1 cliquée!');
});

document.querySelector('#team2Perso2').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Zone 2 cliquée!');
});

document.querySelector('#team2Perso3').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Zone 3 cliquée!');
});

document.querySelector('#Carte1').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Zone 3 cliquée!');
});

document.querySelector('#Carte2').addEventListener('click', function(event) {
    event.preventDefault();
    alert('Zone 3 cliquée!');
});

</script>
<body>
    <div class="image-container">
        <img src="../img/yusuke.png" alt="Ton Image">
        <a href="../characters/" class="clickable-area" id="team1Perso1"></a>
        <a href="../characters/joker.htlm" class="clickable-area" id="team1Perso2"></a>
        <a href="../characters/joker.htlm" class="clickable-area" id="team1Perso3"></a>
        <a href="../characters/joker.htlm" class="clickable-area" id="team2Perso1"></a>
        <a href="../characters/joker.htlm" class="clickable-area" id="team2Perso2"></a>
        <a href="../characters/joker.htlm" class="clickable-area" id="team2Perso3"></a>
        <a href="../characters/joker.htlm" class="clickable-area" id="Carte1"></a>
        <a href="../characters/joker.htlm" class="clickable-area" id="Carte2"></a>
    

    </div>
    <script src="script.js"></script>
</body>
</html>
